<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"
    android:shrinkColumns="*"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableRow>
        <EditText
            android:id="@+id/edit1"
            android:layout_span="5"
            android:hint="숫자1 입력"
            />
    </TableRow>
    <TableRow>
        <EditText
            android:id="@+id/edit2"
            android:layout_span="5"
            android:hint="숫자2 입력"/>
    </TableRow>
    <TableRow>
        <Button
            android:id="@+id/b0"
            android:text="0"/>
        <Button
            android:id="@+id/b1"
            android:text="1"/>
        <Button
            android:id="@+id/b2"
            android:text="2"/>
        <Button
            android:id="@+id/b3"
            android:text="3"/>
        <Button
            android:id="@+id/b4"
            android:text="4"/>
    </TableRow>
    <TableRow>
        <Button
            android:id="@+id/b5"
            android:text="5"/>
        <Button
            android:id="@+id/b6"
            android:text="6"/>
        <Button
            android:id="@+id/b7"
            android:text="7"/>
        <Button
            android:id="@+id/b8"
            android:text="8"/>
        <Button
            android:id="@+id/b9"
            android:text="9"/>
    </TableRow>
    <TableRow>
        <Button
            android:layout_span="5"
            android:text="더하기"
            android:layout_margin="5dp"/>
    </TableRow>
    <TableRow>
        <Button
            android:layout_span="5"
            android:text="빼기"
            android:layout_margin="5dp"/>
    </TableRow>
    <TableRow>
        <Button
            android:layout_span="5"
            android:text="곱하기"
            android:layout_margin="5dp"/>
    </TableRow>
    <TableRow>
        <Button
            android:layout_span="5"
            android:text="나누기"
            android:layout_margin="5dp"/>
    </TableRow>
    <TableRow>
        <TextView
            android:text="계산 결과:"
            android:textSize="20dp"
            android:textColor="#FF0000"
            android:layout_span="5"/>
    </TableRow>
    <TableRow>
        <TextView
            android:text="계산 결과:"
            android:textSize="20dp"
            android:textColor="#FF00FF"
            android:layout_span="5"/>
    </TableRow>

</TableLayout>